account.name=Name
accountpage.title=Account
filmpage.about=About
filmpage.actor=Actors
filmpage.btn.add=Add new film
filmpage.btn.delete=Delete
filmpage.btn.edit=Edit
filmpage.country=Country
filmpage.director=Main directir
filmpage.duration=Duration
filmpage.genre=Genre
filmpage.title=Title
filmpage.year=Year
loginpage.btn.signin=Sign in
loginpage.email=Email address
loginpage.password=Password
loginpage.signin=Please sign in
loginpage.title=Sign in
mainpage.btn.delete=Delete
mainpage.btn.edit=Edit
mainpage.btn.more=More
mainpage.title=Kino Rating
page.btn.toggle=Toggle nav
regpage.btn.signup=Sign up
regpage.email=Email address
regpage.name=Name
regpage.password=Password
regpage.signup=Please sign up
regpage.surname=Surname
regpage.title=Registration
sidebar.soap=Soap
sidebar.action=Action
sidebar.adventure=Adventure
sidebar.comedy=Comedy
sidebar.drama=Drama
sidebar.fantasy=Fantasy
sidebar.thriller=Thriller
sidebar.horror=Horror
sidebar.detective=Detective
sidebar.historical=Historical
sidebar.cartoon=Cartoon
sidebar.documentary=Documentary
sidebar.random=Random film
header.nav.home=Home
header.nav.top=TOP
header.nav.login=Log in
header.nav.reg=Registration
header.nav.greeting=Hello
header.modal.signin.greeting=Welcome to Kino Rating!
header.modal.signin.title=Please, sign in
header.modal.signin.email=Email address
header.modal.signin.password=Password
header.modal.signin.btn.signin=Sign in
header.modal.account.title=Account
header.modal.account.greeting=Welcome to account
header.modal.account.btn.admin=Go to admin page
header.modal.account.btn.account=Account
header.modal.account.btn.logout=Log out
comment.title=Comments
comment.textarea.title=What do you think about this film
comment.textarea.text=Post your comment here...
comment.btn.send=Send
comment.textarea2.title=Log in or register to post comments
comment.textarea2.text=Text
comment.posted=Posted on
comment.btn.delete=Delete
comment.btn.moderate=Moderate
editfilm.title=Edit page
editfilm.filmtitle=Title
editfilm.year=Year
editfilm.genre=Genre
editfilm.duration=Duration
editfilm.country=Country
editfilm.director=Main director
editfilm.actor=Actors
editfilm.link=Link to youtube
editfilm.about=About
editfilm.btn.save=Save
editfilm.btn.cancel=Cancel
editcomment.title=Edit page
editcomment.username=User name
editcomment.filmtitle=Film Title
editcomment.date=Date and time
editcomment.comment=Comment
editcomment.btn.save=Save
editcomment.btn.delete=Delete
editcomment.btn.cancel=Cancel
adminpage.title=Admin
addfilm.title=Add film
addfilm.filmtitle=Title
addfilm.year=Year
addfilm.genre=Genre
addfilm.duration=Duration
addfilm.country=Country
addfilm.director=Main director
addfilm.actor=Actors
addfilm.link=Link to youtube
addfilm.about=About
addfilm.btn.save=Save
addfilm.btn.cancel=Cancel
account.surname=Surname
account.email=Email
account.btn.edit=Edit profile
editaccount.title=Edit profile
editaccount.name=Name
editaccount.surname=Surname
editaccount.email=Email address
editaccount.btn.save=Save
editaccount.btn.cancel=Cancel
admin.btn.filmlist=All films
admin.btn.genrelist=All genres
admin.btn.countrylist=All countries
admin.btn.userlist=All users
admin.btn.commentlist=All comments
list.genre.btn.add=Add
list.genre.placeholder.new=New genre
list.genre.th.genre=Genre
list.genre.th.action=Action
list.genre.btn.del=Delete
list.country.placeholder.new=New country
list.country.btn.add=Add
list.country.btn.del=Delete
list.country.th.country=Country
list.country.th.action=Action
list.comment.th.username=User name
list.comment.th.film=Film
list.comment.th.datetime=Date and Time
list.comment.th.action=Action
list.comment.btn.go=Go to
list.film.th.title=Title
list.film.th.duration=Duration
list.film.th.genre=Genre
list.film.th.country=Country
list.film.th.action=Action
list.film.btn.go=Go to
comment.ban=You are baned by Administrator. Please contact me via admin@kinorating.ru to resolve this problem
list.user.th.name=Name
list.user.th.surname=Surname
list.user.th.email=Email
list.user.th.role=Access
list.user.th.action=Action
list.user.btn.ban=BAN
list.user.btn.removeban=Remove ban
list.user.th.status=Ban status
